1 response
{
  "tracks" : {
    "href" : "https://api.spotify.com/v1/search?query=taylor+swift&type=track&offset=0&limit=1",        
    "items" : [ {
      "album" : {
        "album_type" : "album",
        "artists" : [ {
          "external_urls" : {
            "spotify" : "https://open.spotify.com/artist/06HL4z0CvFAxyc27GXpf02"
          },
          "href" : "https://api.spotify.com/v1/artists/06HL4z0CvFAxyc27GXpf02",
          "id" : "06HL4z0CvFAxyc27GXpf02",
          "name" : "Taylor Swift",
          "type" : "artist",
          "uri" : "spotify:artist:06HL4z0CvFAxyc27GXpf02"
        } ],
        "available_markets" : [ "CA", "US" ],       
        "external_urls" : {
          "spotify" : "https://open.spotify.com/album/2QJmrSgbdM35R67eoGQo4j"
        },
        "href" : "https://api.spotify.com/v1/albums/2QJmrSgbdM35R67eoGQo4j",
        "id" : "2QJmrSgbdM35R67eoGQo4j",
        "images" : [ {
          "height" : 640,
          "url" : "https://i.scdn.co/image/ab67616d0000b2739abdf14e6058bd3903686148",
          "width" : 640
        }, {
          "height" : 300,
          "url" : "https://i.scdn.co/image/ab67616d00001e029abdf14e6058bd3903686148",
          "width" : 300
        }, {
          "height" : 64,
          "url" : "https://i.scdn.co/image/ab67616d000048519abdf14e6058bd3903686148",
          "width" : 64
        } ],
        "name" : "1989",
        "release_date" : "2014-10-27",
        "release_date_precision" : "day",
        "total_tracks" : 13,
        "type" : "album",
        "uri" : "spotify:album:2QJmrSgbdM35R67eoGQo4j"
      },
      "artists" : [ {
        "external_urls" : {
          "spotify" : "https://open.spotify.com/artist/06HL4z0CvFAxyc27GXpf02"
        },
        "href" : "https://api.spotify.com/v1/artists/06HL4z0CvFAxyc27GXpf02",
        "id" : "06HL4z0CvFAxyc27GXpf02",
        "name" : "Taylor Swift",
        "type" : "artist",
        "uri" : "spotify:artist:06HL4z0CvFAxyc27GXpf02"
      } ],
      "available_markets" : [ "CA", "US" ],
      "disc_number" : 1,
      "duration_ms" : 219200,
      "explicit" : false,
      "external_ids" : {
        "isrc" : "USCJY1431349"
      },
      "external_urls" : {
        "spotify" : "https://open.spotify.com/track/5xTtaWoae3wi06K5WfVUUH"
      },
      "href" : "https://api.spotify.com/v1/tracks/5xTtaWoae3wi06K5WfVUUH",
      "id" : "5xTtaWoae3wi06K5WfVUUH",
      "is_local" : false,
      "name" : "Shake It Off",
      "popularity" : 74,
      "preview_url" : null,
      "track_number" : 6,
      "type" : "track",
      "uri" : "spotify:track:5xTtaWoae3wi06K5WfVUUH"    } ],
    "limit" : 1,
    "next" : "https://api.spotify.com/v1/search?query=taylor+swift&type=track&offset=1&limit=1",        
    "offset" : 0,
    "previous" : null,
    "total" : 193
  }
}


4 responses
{
  "tracks" : {
    "href" : "https://api.spotify.com/v1/search?query=taylor+swift&type=track&offset=0&limit=4",        
    "items" : [ {
      "album" : {
        "album_type" : "album",
        "artists" : [ {
          "external_urls" : {
            "spotify" : "https://open.spotify.com/artist/06HL4z0CvFAxyc27GXpf02"
          },
          "href" : "https://api.spotify.com/v1/artists/06HL4z0CvFAxyc27GXpf02",
          "id" : "06HL4z0CvFAxyc27GXpf02",
          "name" : "Taylor Swift",
          "type" : "artist",
          "uri" : "spotify:artist:06HL4z0CvFAxyc27GXpf02"
        } ],
        "available_markets" : [ "CA", "US" ],       
        "external_urls" : {
          "spotify" : "https://open.spotify.com/album/2QJmrSgbdM35R67eoGQo4j"
        },
        "href" : "https://api.spotify.com/v1/albums/2QJmrSgbdM35R67eoGQo4j",
        "id" : "2QJmrSgbdM35R67eoGQo4j",
        "images" : [ {
          "height" : 640,
          "url" : "https://i.scdn.co/image/ab67616d0000b2739abdf14e6058bd3903686148",
          "width" : 640
        }, {
          "height" : 300,
          "url" : "https://i.scdn.co/image/ab67616d00001e029abdf14e6058bd3903686148",
          "width" : 300
        }, {
          "height" : 64,
          "url" : "https://i.scdn.co/image/ab67616d000048519abdf14e6058bd3903686148",
          "width" : 64
        } ],
        "name" : "1989",
        "release_date" : "2014-10-27",
        "release_date_precision" : "day",
        "total_tracks" : 13,
        "type" : "album",
        "uri" : "spotify:album:2QJmrSgbdM35R67eoGQo4j"
      },
      "artists" : [ {
        "external_urls" : {
          "spotify" : "https://open.spotify.com/artist/06HL4z0CvFAxyc27GXpf02"
        },
        "href" : "https://api.spotify.com/v1/artists/06HL4z0CvFAxyc27GXpf02",
        "id" : "06HL4z0CvFAxyc27GXpf02",
        "name" : "Taylor Swift",
        "type" : "artist",
        "uri" : "spotify:artist:06HL4z0CvFAxyc27GXpf02"
      } ],
      "available_markets" : [ "CA", "US" ],
      "disc_number" : 1,
      "duration_ms" : 219200,
      "explicit" : false,
      "external_ids" : {
        "isrc" : "USCJY1431349"
      },
      "external_urls" : {
        "spotify" : "https://open.spotify.com/track/5xTtaWoae3wi06K5WfVUUH"
      },
      "href" : "https://api.spotify.com/v1/tracks/5xTtaWoae3wi06K5WfVUUH",
      "id" : "5xTtaWoae3wi06K5WfVUUH",
      "is_local" : false,
      "name" : "Shake It Off",
      "popularity" : 74,
      "preview_url" : null,
      "track_number" : 6,
      "type" : "track",
      "uri" : "spotify:track:5xTtaWoae3wi06K5WfVUUH"    }, {
      "album" : {
        "album_type" : "album",
        "artists" : [ {
          "external_urls" : {
            "spotify" : "https://open.spotify.com/artist/06HL4z0CvFAxyc27GXpf02"
          },
          "href" : "https://api.spotify.com/v1/artists/06HL4z0CvFAxyc27GXpf02",
          "id" : "06HL4z0CvFAxyc27GXpf02",
          "name" : "Taylor Swift",
          "type" : "artist",
          "uri" : "spotify:artist:06HL4z0CvFAxyc27GXpf02"
        } ],
        "available_markets" : [ "AR", "AU", "AT", "BE", "BO", "BR", "BG", "CA", "CL", "CO", "CR", "CY", 
"CZ", "DK", "DO", "DE", "EC", "EE", "SV", "FI", "FR", "GR", "GT", "HN", "HK", "HU", "IS", "IE", "IT", "LV", "LT", "LU", "MY", "MT", "MX", "NL", "NZ", "NI", 
"NO", "PA", "PY", "PE", "PH", "PL", "PT", "SG", "SK", "ES", "SE", "CH", "TW", "TR", "UY", "US", "GB", "AD", "LI", "MC", "ID", "JP", "TH", "VN", "RO", "IL", 
"ZA", "SA", "AE", "BH", "QA", "OM", "KW", "EG", "MA", "DZ", "TN", "LB", "JO", "PS", "IN", "BY", "KZ", "MD", "UA", "AL", "BA", "HR", "ME", "MK", "RS", "SI", 
"KR", "BD", "PK", "LK", "GH", "KE", "NG", "TZ", "UG", "AG", "AM", "BS", "BB", "BZ", "BT", "BW", "BF", "CV", "CW", "DM", "FJ", "GM", "GE", "GD", "GW", "GY", 
"HT", "JM", "KI", "LS", "LR", "MW", "MV", "ML", "MH", "FM", "NA", "NR", "NE", "PW", "PG", "WS", "SM", "ST", "SN", "SC", "SL", "SB", "KN", "LC", "VC", "SR", 
"TL", "TO", "TT", "TV", "VU", "AZ", "BN", "BI", "KH", "CM", "TD", "KM", "GQ", "SZ", "GA", "GN", "KG", "LA", "MO", "MR", "MN", "NP", "RW", "TG", "UZ", "ZW", 
"BJ", "MG", "MU", "MZ", "AO", "CI", "DJ", "ZM", "CD", "CG", "IQ", "LY", "TJ", "VE", "ET", "XK" ],       
        "external_urls" : {
          "spotify" : "https://open.spotify.com/album/1NAmidJlEaVgA3MpcPFYGq"
        },
        "href" : "https://api.spotify.com/v1/albums/1NAmidJlEaVgA3MpcPFYGq",
        "id" : "1NAmidJlEaVgA3MpcPFYGq",
        "images" : [ {
          "height" : 640,
          "url" : "https://i.scdn.co/image/ab67616d0000b273e787cffec20aa2a396a61647",
          "width" : 640
        }, {
          "height" : 300,
          "url" : "https://i.scdn.co/image/ab67616d00001e02e787cffec20aa2a396a61647",
          "width" : 300
        }, {
          "height" : 64,
          "url" : "https://i.scdn.co/image/ab67616d00004851e787cffec20aa2a396a61647",
          "width" : 64
        } ],
        "name" : "Lover",
        "release_date" : "2019-08-23",
        "release_date_precision" : "day",
        "total_tracks" : 18,
        "type" : "album",
        "uri" : "spotify:album:1NAmidJlEaVgA3MpcPFYGq"
      },
      "artists" : [ {
        "external_urls" : {
          "spotify" : "https://open.spotify.com/artist/06HL4z0CvFAxyc27GXpf02"
        },
        "href" : "https://api.spotify.com/v1/artists/06HL4z0CvFAxyc27GXpf02",
        "id" : "06HL4z0CvFAxyc27GXpf02",
        "name" : "Taylor Swift",
        "type" : "artist",
        "uri" : "spotify:artist:06HL4z0CvFAxyc27GXpf02"
      } ],
      "available_markets" : [ "AR", "AU", "AT", "BE", "BO", "BR", "BG", "CA", "CL", "CO", "CR", "CY", "CZ", "DK", "DO", "DE", "EC", "EE", "SV", "FI", "FR", 
"GR", "GT", "HN", "HK", "HU", "IS", "IE", "IT", "LV", "LT", "LU", "MY", "MT", "MX", "NL", "NZ", "NI", "NO", "PA", "PY", "PE", "PH", "PL", "PT", "SG", "SK", 
"ES", "SE", "CH", "TW", "TR", "UY", "US", "GB", "AD", "LI", "MC", "ID", "JP", "TH", "VN", "RO", "IL", "ZA", "SA", "AE", "BH", "QA", "OM", "KW", "EG", "MA", 
"DZ", "TN", "LB", "JO", "PS", "IN", "BY", "KZ", "MD", "UA", "AL", "BA", "HR", "ME", "MK", "RS", "SI", "KR", "BD", "PK", "LK", "GH", "KE", "NG", "TZ", "UG", 
"AG", "AM", "BS", "BB", "BZ", "BT", "BW", "BF", "CV", "CW", "DM", "FJ", "GM", "GE", "GD", "GW", "GY", "HT", "JM", "KI", "LS", "LR", "MW", "MV", "ML", "MH", 
"FM", "NA", "NR", "NE", "PW", "PG", "WS", "SM", "ST", "SN", "SC", "SL", "SB", "KN", "LC", "VC", "SR", "TL", "TO", "TT", "TV", "VU", "AZ", "BN", "BI", "KH", 
"CM", "TD", "KM", "GQ", "SZ", "GA", "GN", "KG", "LA", "MO", "MR", "MN", "NP", "RW", "TG", "UZ", "ZW", "BJ", "MG", "MU", "MZ", "AO", "CI", "DJ", "ZM", "CD", 
"CG", "IQ", "LY", "TJ", "VE", "ET", "XK" ],
      "disc_number" : 1,
      "duration_ms" : 178426,
      "explicit" : false,
      "external_ids" : {
        "isrc" : "USUG11901472"
      },
      "external_urls" : {
        "spotify" : "https://open.spotify.com/track/1BxfuPKGuaTgP7aM0Bbdwr"
      },
      "href" : "https://api.spotify.com/v1/tracks/1BxfuPKGuaTgP7aM0Bbdwr",
      "id" : "1BxfuPKGuaTgP7aM0Bbdwr",
      "is_local" : false,
      "name" : "Cruel Summer",
      "popularity" : 97,
      "preview_url" : null,
      "track_number" : 2,
      "type" : "track",
      "uri" : "spotify:track:1BxfuPKGuaTgP7aM0Bbdwr"    }, {
      "album" : {
        "album_type" : "album",
        "artists" : [ {
          "external_urls" : {
            "spotify" : "https://open.spotify.com/artist/06HL4z0CvFAxyc27GXpf02"
          },
          "href" : "https://api.spotify.com/v1/artists/06HL4z0CvFAxyc27GXpf02",
          "id" : "06HL4z0CvFAxyc27GXpf02",
          "name" : "Taylor Swift",
          "type" : "artist",
          "uri" : "spotify:artist:06HL4z0CvFAxyc27GXpf02"
        } ],
        "available_markets" : [ "CA", "US" ],       
        "external_urls" : {
          "spotify" : "https://open.spotify.com/album/2dqn5yOQWdyGwOpOIi9O4x"
        },
        "href" : "https://api.spotify.com/v1/albums/2dqn5yOQWdyGwOpOIi9O4x",
        "id" : "2dqn5yOQWdyGwOpOIi9O4x",
        "images" : [ {
          "height" : 640,
          "url" : "https://i.scdn.co/image/ab67616d0000b2737b25c072237f29ee50025fdc",
          "width" : 640
        }, {
          "height" : 300,
          "url" : "https://i.scdn.co/image/ab67616d00001e027b25c072237f29ee50025fdc",
          "width" : 300
        }, {
          "height" : 64,
          "url" : "https://i.scdn.co/image/ab67616d000048517b25c072237f29ee50025fdc",
          "width" : 64
        } ],
        "name" : "Fearless",
        "release_date" : "2008-11-11",
        "release_date_precision" : "day",
        "total_tracks" : 13,
        "type" : "album",
        "uri" : "spotify:album:2dqn5yOQWdyGwOpOIi9O4x"
      },
      "artists" : [ {
        "external_urls" : {
          "spotify" : "https://open.spotify.com/artist/06HL4z0CvFAxyc27GXpf02"
        },
        "href" : "https://api.spotify.com/v1/artists/06HL4z0CvFAxyc27GXpf02",
        "id" : "06HL4z0CvFAxyc27GXpf02",
        "name" : "Taylor Swift",
        "type" : "artist",
        "uri" : "spotify:artist:06HL4z0CvFAxyc27GXpf02"
      } ],
      "available_markets" : [ "CA", "US" ],
      "disc_number" : 1,
      "duration_ms" : 231133,
      "explicit" : false,
      "external_ids" : {
        "isrc" : "USCJY0803328"
      },
      "external_urls" : {
        "spotify" : "https://open.spotify.com/track/3GCL1PydwsLodcpv0Ll1ch"
      },
      "href" : "https://api.spotify.com/v1/tracks/3GCL1PydwsLodcpv0Ll1ch",
      "id" : "3GCL1PydwsLodcpv0Ll1ch",
      "is_local" : false,
      "name" : "You Belong With Me",
      "popularity" : 68,
      "preview_url" : null,
      "track_number" : 6,
      "type" : "track",
      "uri" : "spotify:track:3GCL1PydwsLodcpv0Ll1ch"    }, {
      "album" : {
        "album_type" : "album",
        "artists" : [ {
          "external_urls" : {
            "spotify" : "https://open.spotify.com/artist/06HL4z0CvFAxyc27GXpf02"
          },
          "href" : "https://api.spotify.com/v1/artists/06HL4z0CvFAxyc27GXpf02",
          "id" : "06HL4z0CvFAxyc27GXpf02",
          "name" : "Taylor Swift",
          "type" : "artist",
          "uri" : "spotify:artist:06HL4z0CvFAxyc27GXpf02"
        } ],
        "available_markets" : [ "AR", "AU", "AT", "BE", "BO", "BR", "BG", "CA", "CL", "CO", "CR", "CY", 
"CZ", "DK", "DO", "DE", "EC", "EE", "SV", "FI", "FR", "GR", "GT", "HN", "HK", "HU", "IS", "IE", "IT", "LV", "LT", "LU", "MY", "MT", "MX", "NL", "NZ", "NI", 
"NO", "PA", "PY", "PE", "PH", "PL", "PT", "SG", "SK", "ES", "SE", "CH", "TW", "TR", "UY", "US", "GB", "AD", "LI", "MC", "ID", "JP", "TH", "VN", "RO", "IL", 
"ZA", "SA", "AE", "BH", "QA", "OM", "KW", "EG", "MA", "DZ", "TN", "LB", "JO", "PS", "IN", "KZ", "MD", "UA", "AL", "BA", "HR", "ME", "MK", "RS", "SI", "KR", 
"BD", "PK", "LK", "GH", "KE", "NG", "TZ", "UG", "AG", "AM", "BS", "BB", "BZ", "BT", "BW", "BF", "CV", "CW", "DM", "FJ", "GM", "GE", "GD", "GW", "GY", "HT", 
"JM", "KI", "LS", "LR", "MW", "MV", "ML", "MH", "FM", "NA", "NR", "NE", "PW", "PG", "WS", "SM", "ST", "SN", "SC", "SL", "SB", "KN", "LC", "VC", "SR", "TL", 
"TO", "TT", "TV", "VU", "AZ", "BN", "BI", "KH", "CM", "TD", "KM", "GQ", "SZ", "GA", "GN", "KG", "LA", "MO", "MR", "MN", "NP", "RW", "TG", "UZ", "ZW", "BJ", 
"MG", "MU", "MZ", "AO", "CI", "DJ", "ZM", "CD", "CG", "IQ", "LY", "TJ", "VE", "ET", "XK" ],
        "external_urls" : {
          "spotify" : "https://open.spotify.com/album/64LU4c1nfjz1t4VnGhagcg"
        },
        "href" : "https://api.spotify.com/v1/albums/64LU4c1nfjz1t4VnGhagcg",
        "id" : "64LU4c1nfjz1t4VnGhagcg",
        "images" : [ {
          "height" : 640,
          "url" : "https://i.scdn.co/image/ab67616d0000b273904445d70d04eb24d6bb79ac",
          "width" : 640
        }, {
          "height" : 300,
          "url" : "https://i.scdn.co/image/ab67616d00001e02904445d70d04eb24d6bb79ac",
          "width" : 300
        }, {
          "height" : 64,
          "url" : "https://i.scdn.co/image/ab67616d00004851904445d70d04eb24d6bb79ac",
          "width" : 64
        } ],
        "name" : "1989 (Taylor's Version)",
        "release_date" : "2023-10-26",
        "release_date_precision" : "day",
        "total_tracks" : 21,
        "type" : "album",
        "uri" : "spotify:album:64LU4c1nfjz1t4VnGhagcg"
      },
      "artists" : [ {
        "external_urls" : {
          "spotify" : "https://open.spotify.com/artist/06HL4z0CvFAxyc27GXpf02"
        },
        "href" : "https://api.spotify.com/v1/artists/06HL4z0CvFAxyc27GXpf02",
        "id" : "06HL4z0CvFAxyc27GXpf02",
        "name" : "Taylor Swift",
        "type" : "artist",
        "uri" : "spotify:artist:06HL4z0CvFAxyc27GXpf02"
      } ],
      "available_markets" : [ "AR", "AU", "AT", "BE", "BO", "BR", "BG", "CA", "CL", "CO", "CR", "CY", "CZ", "DK", "DO", "DE", "EC", "EE", "SV", "FI", "FR", 
"GR", "GT", "HN", "HK", "HU", "IS", "IE", "IT", "LV", "LT", "LU", "MY", "MT", "MX", "NL", "NZ", "NI", "NO", "PA", "PY", "PE", "PH", "PL", "PT", "SG", "SK", 
"ES", "SE", "CH", "TW", "TR", "UY", "US", "GB", "AD", "LI", "MC", "ID", "JP", "TH", "VN", "RO", "IL", "ZA", "SA", "AE", "BH", "QA", "OM", "KW", "EG", "MA", 
"DZ", "TN", "LB", "JO", "PS", "IN", "KZ", "MD", "UA", "AL", "BA", "HR", "ME", "MK", "RS", "SI", "KR", "BD", "PK", "LK", "GH", "KE", "NG", "TZ", "UG", "AG", 
"AM", "BS", "BB", "BZ", "BT", "BW", "BF", "CV", "CW", "DM", "FJ", "GM", "GE", "GD", "GW", "GY", "HT", "JM", "KI", "LS", "LR", "MW", "MV", "ML", "MH", "FM", 
"NA", "NR", "NE", "PW", "PG", "WS", "SM", "ST", "SN", "SC", "SL", "SB", "KN", "LC", "VC", "SR", "TL", "TO", "TT", "TV", "VU", "AZ", "BN", "BI", "KH", "CM", 
"TD", "KM", "GQ", "SZ", "GA", "GN", "KG", "LA", "MO", "MR", "MN", "NP", "RW", "TG", "UZ", "ZW", "BJ", "MG", "MU", "MZ", "AO", "CI", "DJ", "ZM", "CD", "CG", 
"IQ", "LY", "TJ", "VE", "ET", "XK" ],
      "disc_number" : 1,
      "duration_ms" : 229477,
      "explicit" : false,
      "external_ids" : {
        "isrc" : "USUG12306691"
      },
      "external_urls" : {
        "spotify" : "https://open.spotify.com/track/1Iq8oo9XkmmvCQiGOfORiz"
      },
      "href" : "https://api.spotify.com/v1/tracks/1Iq8oo9XkmmvCQiGOfORiz",
      "id" : "1Iq8oo9XkmmvCQiGOfORiz",
      "is_local" : false,
      "name" : "Is It Over Now? (Taylor's Version) (From The Vault)",
      "popularity" : 89,
      "preview_url" : null,
      "track_number" : 21,
      "type" : "track",
      "uri" : "spotify:track:1Iq8oo9XkmmvCQiGOfORiz"    } ],
    "limit" : 4,
    "next" : "https://api.spotify.com/v1/search?query=taylor+swift&type=track&offset=4&limit=4",        
    "offset" : 0,
    "previous" : null,
    "total" : 213
  }
}